# Renderer

./: .gitignore  Common.props  Renderer.sln
Assets/: SoftShadowsGlossySurface.xml
Code/Internal/MonteCarloGI/: MonteCarloGI.vcxproj  MonteCarloGI.vcxproj.filters
Code/Internal/MonteCarloGI/Source/: BoxIntersection.cpp  CircleSampler.h  HemiSphereSampler.h  LightColor.h  Material.cpp  PlaneIntersection.cpp  Renderer.cpp  Sample.h  SphereIntersection.cpp  SphereSampler.h  TriangleIntersection.cpp  lights.h  scene.h  texture.cpp  utils.h  viewport.cpp
Code/Internal/MonteCarloGI/Threading/: Event.cpp  Event.h  Semaphore.cpp  Semaphore.h  WaitableObject.h
Code/Internal/MonteCarloGI/Time/: FrameTime.cpp
Code/Internal/PathTracer/: PathTracer.vcxproj  PathTracer.vcxproj.filters
Code/Internal/PathTracer/Source/: BVHTraversal.cpp  HemiSphereSampler.cpp  IIndirectLight.h  Lights.cpp  Material.cpp  Maths.h  MonteCarloGI.cpp  MonteCarloGI.h  PathTracer.h  RandomSampler.h  RayCastWithZ.ppm  Renderer.cpp  Renderer.h  main.cpp  main.h  materials.h  utils.cpp  xmlload.cpp
Code/Internal/PathTracer/Threading/: Mutex.cpp
Code/Internal/PathTracer/Time/: FrameTime.h  TimeHelper.h
Code/Internal/PhotonMapVisualizer/: PhotonMapVisualizer.vcxproj  PhotonMapVisualizer.vcxproj.filters  PhotonMapViz.cpp
Code/Internal/PhotonMapping/: PhotonMapping.vcxproj  PhotonMapping.vcxproj.filters
Code/Internal/PhotonMapping/Source/: CircleSampler.cpp  Lights.cpp  Material.cpp  PhotonTrace.h  RandomSampler.cpp  RayCastWithZ - Copy.ppm  RayCasted - Copy (2).ppm  RayCasted.ppm  RayIntersection.h  Renderer.cpp  Sample.cpp  SampleCountImage.ppm  Sampler.cpp  Sampler.h  SphereSampler.cpp  TriangleIntersection.cpp  lights.h  main.cpp  materials.h  objects.h  scene.h  texture.h  viewport.cpp  viewport.h  xmlload.h
Code/Internal/PhotonMapping/Threading/: Mutex.h
Code/Internal/PhotonMapping/Time/: TimeHelper.inl
Temp/Release/: PhotonMapping.iobj  PhotonMapping.ipdb
(+14 files in other folders)
